job.name=GobblinKafkaQuickStart
job.group=GobblinKafka
job.description=Gobblin quick start job for Kafka
job.lock.enabled=false

kafka.brokers=35.197.203.81:6667
topic.whitelist=gevorg.hachaturyan
source.class=org.apache.gobblin.source.extractor.extract.kafka.KafkaSimpleSource
extract.namespace=org.apache.gobblin.extract.kafka

writer.builder.class=org.apache.gobblin.writer.SimpleDataWriterBuilder
writer.file.path.type=tablename
writer.destination.type=HDFS
writer.output.format=txt

data.publisher.type=org.apache.gobblin.publisher.BaseDataPublisher

mr.job.max.mappers=1
metrics.reporting.file.enabled=true
metrics.log.dir=/gobblin-kafka/metrics
metrics.reporting.file.suffix=txt

bootstrap.with.offset=earliest
data.publisher.fs.uri=hdfs://npl-namenode.europe-west1-b.c.npl-lab-project.internal:8020

mr.job.root.dir=/opt/gobblin/gobblin-dist/job_work/working
state.store.dir=/opt/gobblin/gobblin-dist/job_work/state-store
task.data.root.dir=/opt/gobblin/gobblin-dist/job_work/task-data
failure.log.dir=/opt/gobblin/gobblin-dist/logs
data.publisher.final.dir=/opt/gobblin/output

job.schedule=0 0/2 * * * ?